<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Basket</class>
 <widget class="QDialog" name="Basket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="iconSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ОФОРМИТЬ ЗАКАЗ</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exit_button">
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ВЫХОД</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
